<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matteo's Training example</title>
  </head>
  <body>

    <div id="root"></div>

   <script type="text/javascript" src="build.js"></script>
  </body>
</html>
